/* -----------------Common-Style-Parts-Start-------------- */

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Mulish:wght@400;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Dancing Script', cursive;
    font-family: 'Mulish', sans-serif;
}

.title-02 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.text-primary {
    color: rgba(19, 19, 24, 0.70);
    /* text-align: center; */
    font-size: 16px;
    font-weight: 400;
    width: 600px;
}

.btn-primary {
    height: 52px;
    width: 170px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;
    border: #5a5a5d;
}

/* -----------------Common-Parts-Style-End-------------- */


/*---------------- Nav-Parts-Style-Start-------------- */
nav {
   max-width:1200px ; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 100px;

}
/* 
.nav-logo {
    display: flex;
    align-items: center;
} */
.logo {
    display: flex;
    justify-items: center;
    /* align-items: center; */
}

.nav-title {
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(255, 84, 0, 1) 35%, rgba(0, 212, 255, 1) 100%);
    background-clip: text;
    color: transparent;

    /* color: #FF5400; */
    font-family: 'Dancing Script', cursive;
    font-weight: 900;
    font-size: 45px;
}

nav h1 {
    color: #131318;
    font-family: Mulish;
    font-size: 45px;
    font-weight: 800;

}

nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
    /* margin-top: 30px;
    margin-right: 50px; */
}

.nav-bar a {
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    width: 500px;
    height: 40px;



}

.nav-bar {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   margin-right: -100px;
}
.menu {
    display: none;
}
/*---------------- Nav-Parts-Style-Start-------------- */

/*------------ Banner-Parts-Style-Start---------------*/

.banner {
    max-width: 1170px;
    height: 500px;
    border-radius: 15px;
    background: linear-gradient(180deg, #444248, #07021100),url(/Images/banner.png);
    background-repeat: no-repeat;
    margin: auto;
    color: white;
    text-align: center;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;


}

.banner-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 150px;
    padding-top: 100px; */
   
}

.banner h2 {
    width: 596px;
    /* height: 80px; */
    color: #FFF;
    font-size: 50px;
    font-weight: 800;

    
   

}

.banner p {
    width: 676px;
    /* height: 50px; */
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
   
   
   

}


.banner-input {
    width: 800px;
    /* height: 84px; */
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    margin: 50px auto;
    /* margin-bottom: 50px; */
   
    
  


}

.btn-w {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    text-align: center;
    border: none;
}









/*------------ Banner-Parts-Style-End---------------*/

/* -----------------------Section-02-Parts-Style-Start---------------------- */
.section-02 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20px 50px;


}

.sec-02-content h2 {
    width: 400px;
    height: 50px;
    margin-bottom: 20px;



}

.sec-02-content p {

    padding-left: 6px;

}


.sec-02-content button {
    margin-top: 20px;



}

/* -----------------------Section-02-Parts-Style-End---------------------- */



/* ---------------------------Section-03-Parts---------------------------- */
.des-con {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-03 h2 {
    width: 500px;
    height: 50px;
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;


}

.section-03 p {
    width: 600px;
    /* height: 50px; */
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;

}


.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin: 1.25em 6.25em;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.img-1 {
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}

.img-2 {
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}

.img-3 {
    grid-column: 1/span 4;
    grid-row: 2/span 1;
}

.img-4 {
    grid-column: 5/span 5;
    grid-row: 2/span 1;
}

.img-5 {
    grid-column: 10/span 3;
    grid-row: 2/span 1;
}

.img-6 {
    grid-column: 1/span 6;
    grid-row: 3/span 1;
}

.img-7 {
    grid-column: 7/span 6;
    grid-row: 3/span 1;
}

/*----------------Section-04-Part-Style-------------------- */

.section-04 h2 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.ch-p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
     margin: 10px 250px;
    

}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.choose-us {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.choose-us-1 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 50px; 
}
.choose-us-1 img {
    padding-left: 50px;
   
}

.choose-us-1 h3 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-left: 50px;
   

}

.choose-us-1 p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    width: 480px;
    
}

.choose-us-2 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 50px;
   
}
.choose-us-2 img {
    padding-left: 50px;
}
.choose-us-2 h3 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-left: 50px;

}

.choose-us-2 p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.choose-us-3 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 50px;
   
    
}
.choose-us-3 img {
    padding-left: 50px;
}

.choose-us-3 h3 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-left: 50px;

}

.choose-us-3 p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

/*------------------------ Section-06------------------------ */
.section-06 {
    display: flex;
    justify-content: space-around;
    margin: 20px auto;

}

.section-06-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;



}

.section-06-content h2 {
    width: 448px;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.section-06-content p {
    width: 500px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    padding-left: 5px;


}

/* ---------------------------Section-07------------------------------- */
.section-07 {
    display: flex;
    justify-content: space-around;
}

.news-letter {
    width: 500px;
    height: 420px;
    background-color: #ffe6fd;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;


}

.news-letter h2,
p {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 50px;

}

.client-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.client-data {
    width: 393px;
    height: 50px;
    border-radius: 10px;
    text-align: center;
    border: #FFF;
    gap: 20px;
}

.btn-extra {
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.water-fall {

    position: relative;
}

.discount {
    position: absolute;
    width: 20em;
height: 7.5em;
transform: rotate(-19.628deg); 
border-radius: 16px;
background: #FF5400; 
margin-left: 21.25em;
margin-top:  -10.625em;

}
.discount h3 {
    color: #FFF;
width: 240px;
height: 40px;
font-size: 20px;
font-weight: 400; 
padding: 20px 100px;
}
.discount p {
    color: #FFF;
text-align: center;
font-size: 24px;
font-weight: 400;
padding: 10px 70px; 
}

/* --------------------------Footer-Part-Style --------------------------------*/
footer {
    width: 100%;
    height: 300px;
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

 
}


footer h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
   

}

footer p {
   
    width: 30em;
   
    margin: 0 auto;
   
}
.social-logo {
    margin: 10px auto;
}

footer hr {
  
    width: 100%;
    height: 1px;
 

}
.p-2 {
    margin: 10px auto;
    text-align: center;
    padding-left: 90px;
    
}

/* --------------------------Footer-Part-Style --------------------------------*/


/*-------------------------- Media----Query--------------------------------- */


@media only screen and (max-width: 600px) {

nav {
   width: 100%;
}
.nav-logo {
   
    width: 100%;
    display: flex;
    justify-content: space-between;

    
   
   
}
nav ul {
    display: none;
}
.menu {
    display: inline;
    

  
   
}
.banner {
    display: flex;
    flex-direction: column;
    
}
.banner h2 {

     font-size: 25px;
    
}
.banner p {

 font-size: 14px;
font-weight: 400; 
}
.banner h2,
    .banner p {
        width: 100%;
    }
.banner-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: -50px;
    padding: 10px;
width:50%;

}
.btn-w {
    width: 255px;
height: 52px;
flex-shrink: 0; 
} 
.text-primary {
    color: rgba(19, 19, 24, 0.70);
    /* text-align: center; */
    font-size: 16px;
    width: 100%;
    font-weight: 400
    
}
.section-02 {
   
    display: flex;
    flex-direction: column;
   justify-content: flex-start;
}
.section-02 img {
    width: 100%;
    margin-top: 20px;
}
.section-03 {
    display: flex;
    flex-direction: column;
}

.section-03 h2 {
    width: 100%;
    /* height: 50px; */
    /* color: #131318; */
    text-align: center;
    font-size: 25px;
    /* font-weight: 800; */
    /* border: 2px solid red; */
}
.section-03 p {
    width: 100%;
    /* color: rgba(19, 19, 24, 0.70); */
    text-align: center;
    /* font-size: 16px; */

    padding-left: 10px;
}
.grid-container img {
    width: 100%;
}
.grid-container {
         display: grid;
        grid-template-columns:repeat(1,1fr) ;
        /* grid-template-rows:repeat (7,1fr); */
        display: flex;
        flex-direction: column;
        margin: 1.25em 6.25em;

}
.section-04 {
    display: flex;
    flex-direction: column;
}
.ch-p {
    width: 100%;
    margin: 10px auto;
}
.choose-us {
    display: flex;
    flex-direction: column;
}
.section-06 {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    
    margin: 10px 40px;
}
.section-07 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .news-letter {
        width: 80%;
        margin: 10px 80px;
    }
    .water-fall {
        max-width: 100%;
        margin: 1em;
        border: 2px solid red;
      
    }
}
footer {
    width: 100%;
    hr {
       width: 80%;
    }

}

}